.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.shadow {
  box-shadow: rgba(197, 190, 190, 0.35) 0px 5px 15px 5px;
  /* margin-top: 20px !important; */
  border-radius: 0.4rem !important;
  /* padding: 20px !important; */
}
.third {
  /* background: tomato; */
  height: 320px;
  width: 230px;
  display: inline-block;
  /* border: 1px solid grey; */
  border-radius: 7px;
  box-shadow: rgba(197, 190, 190, 0.35) 0px 5px 15px;
}
.addTocartbtn {
  height: 3.5rem;
  width: 14rem;
  background-color: #3457d5;
  color: white;
  border-radius: 0px;
}
.addTocartbtn:hover {
  background-color: #002244;
}

.sgrid {
  grid-template-columns: repeat(3, 1fr);
  float: right;
  border-spacing: 60px;
  gap: 30px;
  /* width: 80%; */
  height: 100%;
  padding-left: 6rem;
  padding-right: 6rem;
  margin-top: 2rem;
}
.sfilter {
  width: 20%;
  color: black;
}
.tfilter {
  margin: auto;
  /* border: 1px solid grey; */
  width: 75%;
  height: 7rem;
  padding-top: 2rem;
  margin-bottom: 0;
  display: none;
}

/* making UI device responsive */
@media screen and (max-width: 360px) {
  @supports (display: grid) {
    .sgrid {
      /* display: grid; */
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      /* margin: auto; */
    }

    .sfilter {
      display: none;
    }
    .tfilter {
      display: none;
    }
  }
}
